{
  "layer": "top",
  "position": "left",

  // Top Modules
  "modules-left": ["clock", "group/misc"],
  // Center Modules
  "modules-center": ["hyprland/workspaces"],
  // Bottom Modules
  "modules-right": ["group/volume", "network", "tray"],

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "vertical"
  },

  "group/volume": {
    "orientation": "vertical",
    "drawer": {
      "transition-duration": 500,
      "transition-top-to-bottom": true
    },
    "modules": ["pulseaudio", "pulseaudio/slider"]
  },

  "group/misc": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "misc-modules",
      "transition-top-to-bottom": false
    },
    "modules": [
      "custom/seperator",
      "cpu",
      "memory",
      "disk"
    ]
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-muted": "",
    "format-icons": {
        "headphone": "",
        "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "tooltip-format": "Volume: {volume}%"
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "vertical"
  },

  "network": {
    "interface": "enp5s0",
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-ethernet": " ",
    "format-disconnected": "Dis",
    "max-length": 50,
    "format-icons": ["▂", "▄", "▆", "█", " "],
    "tooltip-format": "Connected to {essid}"
},



  "custom/seperator": {
    "format": "__",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "cursor": "pointer",
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "icons": {
    }
  },

  "clock": {
    "format": "{:%H\n%M}",
    "interval": 1,
  },

  "cpu": {
    "format": "󰍛 ",
    "interval": 1,
  },

  "memory": {
    "interval": 3,
    "format": " " 
  },

  "disk":{
	"interval": 3,
  "path": "/home",
	"format": " ",
	"unit": "GB"
  },
}
